version: "3.7"
services:
  inwentaryzacja-frontend:
    build: ./frontend
    container_name: front
    volumes:
      - type: bind
        source: ./frontend
        target: /srv/front
      - /srv/front/node_modules
    ports:
      - 5173:5173
    depends_on:
      - inwentaryzacja-backend
    working_dir: /srv/front
    tty: true

  inwentaryzacja-backend:
    build: ./Inwentaryzacja
    container_name: back
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - inwentaryzacja-mysql
    tty: true

  inwentaryzacja-mysql:
    image: "mysql:8.0"
    container_name: db
    restart: always
    ports:
      - 3307:3306 # expose 3307 because mysql could be taking 3306 port on host
    cap_add:
      - SYS_NICE # supress unwanted messages
    environment:
      MYSQL_DATABASE: inventoryzut
      MYSQL_ROOT_PASSWORD: inventoryzut!@
      MYSQL_ROOT_HOST: "%" # allow root user to connect
    volumes:
      - db:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  inwentaryzacja-rest-api-tests:
    build: 
      context: ./
      dockerfile: ./rest_api_tests/Dockerfile
    container_name: rest-tests
    volumes:
      - ./db/init.sql:/init.sql
    restart: on-failure
    depends_on:
      - inwentaryzacja-backend
      - inwentaryzacja-mysql

volumes:
  db:
